<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rogzites"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_vezeteknev"
        android:hint="Vezetéknév"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_keresztnev"
        android:hint="Keresztnév"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_erdemjegy"
        android:hint="Jegy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gomb_rogzites"
        android:text="Rögzítés"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gomb_vissza"
        android:text="Vissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>