<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/gomb_adatok_olvasasa"
        android:text="Adatok olvasása"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gomb_adatok_rogzitese"
        android:text="Adatok rögzítése"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gomb_adatok_modositasa"
        android:text="Adatok módosítása"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/gomb_adatok_torlese"
        android:text="Adatok törlése"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_adatokOlvasva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>